org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official

kapt.include.compile.classpath=false
kapt.incremental.apt=true
kapt.verbose=true

kotlin.build.report.enable=true
kotlin.build.report.verbose=true
